#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Show All
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=ICACHE
Mcu.IP10=UART4
Mcu.IP2=LPBAM
Mcu.IP3=LPBAMQUEUE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SPI1
Mcu.IP9=SYS
Mcu.IPNb=11
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PE2
Mcu.Pin1=PI6
Mcu.Pin10=PH12
Mcu.Pin100=VP_LPBAM_VS_SIG4
Mcu.Pin101=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin102=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0
Mcu.Pin103=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0
Mcu.Pin104=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0
Mcu.Pin105=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DeviceJjBLEMGRIiApplications_4.0.0_4.0.0
Mcu.Pin106=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_WirelessJjBlueNRGAaLP_2.0.0_4.0.0
Mcu.Pin11=PE4
Mcu.Pin12=PI7
Mcu.Pin13=PE1
Mcu.Pin14=PB5
Mcu.Pin15=PG10
Mcu.Pin16=PD4
Mcu.Pin17=PC10
Mcu.Pin18=PA14 (JTCK/SWCLK)
Mcu.Pin19=PH10
Mcu.Pin2=PG15
Mcu.Pin20=PC14-OSC32_IN (PC14)
Mcu.Pin21=PE5
Mcu.Pin22=PE3
Mcu.Pin23=PE0
Mcu.Pin24=PB9
Mcu.Pin25=PB3 (JTDO/TRACESWO)
Mcu.Pin26=PD3
Mcu.Pin27=PH11
Mcu.Pin28=PI3
Mcu.Pin29=PI2
Mcu.Pin3=PG9
Mcu.Pin30=PH8
Mcu.Pin31=PC15-OSC32_OUT (PC15)
Mcu.Pin32=PC13
Mcu.Pin33=PE6
Mcu.Pin34=PB8
Mcu.Pin35=PG12
Mcu.Pin36=PD5
Mcu.Pin37=PC12
Mcu.Pin38=PF8
Mcu.Pin39=PF2
Mcu.Pin4=PC11
Mcu.Pin40=PB7
Mcu.Pin41=PD1
Mcu.Pin42=PD2
Mcu.Pin43=PA10
Mcu.Pin44=PA13 (JTMS/SWDIO)
Mcu.Pin45=PA12
Mcu.Pin46=PF7
Mcu.Pin47=PF9
Mcu.Pin48=PA8
Mcu.Pin49=PG7
Mcu.Pin5=PI1
Mcu.Pin50=PC9
Mcu.Pin51=PC8
Mcu.Pin52=PA9
Mcu.Pin53=PC7
Mcu.Pin54=PA11
Mcu.Pin55=PH0-OSC_IN (PH0)
Mcu.Pin56=PF10
Mcu.Pin57=PF6
Mcu.Pin58=PG1
Mcu.Pin59=PE10
Mcu.Pin6=PI5
Mcu.Pin60=PG8
Mcu.Pin61=PG6
Mcu.Pin62=PC6
Mcu.Pin63=PH1-OSC_OUT (PH1)
Mcu.Pin64=PC0
Mcu.Pin65=PC1
Mcu.Pin66=PA7
Mcu.Pin67=PE9
Mcu.Pin68=PC3
Mcu.Pin69=PA0
Mcu.Pin7=PB6
Mcu.Pin70=PA5
Mcu.Pin71=PB0
Mcu.Pin72=PE8
Mcu.Pin73=PB10
Mcu.Pin74=PD12
Mcu.Pin75=PD13
Mcu.Pin76=PG2
Mcu.Pin77=PA1
Mcu.Pin78=PE7
Mcu.Pin79=PE13
Mcu.Pin8=PD6
Mcu.Pin80=PB11
Mcu.Pin81=PB12
Mcu.Pin82=PB15
Mcu.Pin83=PA2
Mcu.Pin84=PC5
Mcu.Pin85=PE15
Mcu.Pin86=PB14
Mcu.Pin87=PA4
Mcu.Pin88=PA6
Mcu.Pin89=PB1
Mcu.Pin9=PI0
Mcu.Pin90=PF15
Mcu.Pin91=PE12
Mcu.Pin92=PB13
Mcu.Pin93=VP_ICACHE_VS_ICACHE
Mcu.Pin94=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin95=VP_PWR_VS_DBSignals
Mcu.Pin96=VP_PWR_VS_SECSignals
Mcu.Pin97=VP_PWR_VS_LPOM
Mcu.Pin98=VP_SYS_VS_Systick
Mcu.Pin99=VP_LPBAM_VS_SIG1
Mcu.PinsNb=107
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLEMGR.4.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI11_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI15_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI2_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI3_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI4_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI5_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI6_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI8_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA10.Locked=true
PA10.Signal=SAI1_SD_A
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed,PinAttribute
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.PinAttribute=Free
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=BLE_SPI_CS
PA2.Locked=true
PA2.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=IMU_INT1
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed,PinAttribute
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=Free
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=SAI1_SCK_A
PA9.Locked=true
PA9.Signal=SAI1_FS_A
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=VBATT
PB0.Locked=true
PB0.Signal=ADC1_IN15
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.Locked=true
PB10.Signal=S_TIM2_CH3
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB11.GPIO_Label=BLE_INT
PB11.GPIO_PuPd=GPIO_PULLDOWN
PB11.Locked=true
PB11.Signal=GPXTI11
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=MDF1_SDI1
PB12.Locked=true
PB12.Signal=GPIO_Input
PB13.Locked=true
PB13.Signal=I2C2_SCL
PB14.Locked=true
PB14.Signal=I2C2_SDA
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=TEMP_INT
PB15.Locked=true
PB15.Signal=GPIO_Input
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Speed
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB5.Signal=SPI3_MOSI
PB6.Locked=true
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB8.Signal=SDMMC1_CKIN
PB9.Locked=true
PB9.Signal=SDMMC1_CDIR
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LOCK_1v8
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=BUTTON_PWR
PC1.Locked=true
PC1.Signal=GPXTI1
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=SW1
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC3.GPIOParameters=PinState
PC3.Locked=true
PC3.PinState=GPIO_PIN_SET
PC3.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=SD_DETECT
PC5.Locked=true
PC5.Signal=GPXTI5
PC6.Locked=true
PC6.Signal=SDMMC1_D0DIR
PC7.Locked=true
PC7.Signal=SDMMC1_D123DIR
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.PinAttribute=Free
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.PinAttribute=Free
PC9.Signal=SDMMC1_D1
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=BT_BOOT
PD1.Locked=true
PD1.Signal=GPIO_Output
PD12.Locked=true
PD12.Signal=I2C4_SCL
PD13.Locked=true
PD13.Signal=I2C4_SDA
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=MDF1_SDI0
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=BLE_RST
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Locked=true
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Signal=USART2_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=SW2
PE0.Locked=true
PE0.Signal=GPXTI0
PE1.GPIOParameters=PinState,GPIO_Label
PE1.GPIO_Label=V_BT_E1
PE1.Locked=true
PE1.PinState=GPIO_PIN_SET
PE1.Signal=GPIO_Output
PE10.Locked=true
PE10.Signal=ADF1_SDI0
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=NFC_GPO
PE12.Locked=true
PE12.Signal=GPXTI12
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=PWM_OUT_T1_C3
PE13.Locked=true
PE13.Signal=S_TIM1_CH3
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=LDO_EN
PE15.Locked=true
PE15.Signal=GPIO_Analog
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.PinAttribute=Free
PE2.Signal=SAI1_MCLK_A
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=WC_INTB
PE3.Locked=true
PE3.Signal=GPXTI3
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=MDF1_SDI3
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=GPIO_JP4
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=MAG_DRDY
PE6.Locked=true
PE6.Signal=GPXTI6
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=MDF1_SDI2
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=PRESS_INT
PE8.Locked=true
PE8.Signal=GPXTI8
PE9.Locked=true
PE9.Signal=ADF1_CCK0
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=MDF1_CCK
PF10.Locked=true
PF10.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=ACC_INT2
PF15.Locked=true
PF15.Signal=GPXTI15
PF2.GPIOParameters=GPIO_PuPd,GPIO_Label
PF2.GPIO_Label=ACC_INT1
PF2.GPIO_PuPd=GPIO_PULLDOWN
PF2.Locked=true
PF2.Signal=GPXTI2
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=LED1
PF6.Locked=true
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=WC_RSTB
PF7.Locked=true
PF7.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=SW_ON
PF8.Locked=true
PF8.Signal=GPIO_Input
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=USB_ENUM_LED
PF9.Locked=true
PF9.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=SPI_DUT_CS
PG1.Locked=true
PG1.Signal=GPIO_Output
PG10.GPIOParameters=GPIO_Speed
PG10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG10.Locked=true
PG10.Signal=SPI3_MISO
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=SPI_DUT_CS2
PG12.Locked=true
PG12.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=WIFI_FLOW[EMW3080_GPIO13]
PG15.Locked=true
PG15.PinAttribute=Free
PG15.Signal=GPIO_Analog
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=DIL_INT1
PG2.Locked=true
PG2.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=DIL_INT2
PG6.Locked=true
PG6.Signal=GPIO_Analog
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=I2C3_SCL
PG8.Locked=true
PG8.Signal=I2C3_SDA
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd
PG9.GPIO_PuPd=GPIO_PULLUP
PG9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG9.Locked=true
PG9.Signal=SPI3_SCK
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=EN_SD
PH10.Locked=true
PH10.Signal=GPIO_Output
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=LED2
PH11.Locked=true
PH11.Signal=GPIO_Output
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=LED3
PH12.Locked=true
PH12.Signal=GPIO_Output
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=SEL_SD_V
PH8.Locked=true
PH8.Signal=GPIO_Output
PI0.GPIOParameters=PinState,GPIO_Label
PI0.GPIO_Label=MCU_SEL
PI0.Locked=true
PI0.PinState=GPIO_PIN_SET
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Locked=true
PI1.Signal=SPI2_SCK
PI2.GPIOParameters=GPIO_Speed
PI2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI2.Locked=true
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=GPIO_Speed
PI3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI3.Locked=true
PI3.Signal=SPI2_MOSI
PI5.GPIOParameters=PinState,GPIO_Label
PI5.GPIO_Label=SPI_SEN_CS_G
PI5.Locked=true
PI5.PinState=GPIO_PIN_SET
PI5.Signal=GPIO_Output
PI6.GPIOParameters=GPIO_Label,PinAttribute
PI6.GPIO_Label=V4_GOOD
PI6.Locked=true
PI6.PinAttribute=Free
PI6.Signal=GPIO_Input
PI7.GPIOParameters=PinState,GPIO_Label
PI7.GPIO_Label=SPI_SEN_CS_A
PI7.Locked=true
PI7.PinState=GPIO_PIN_SET
PI7.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x4000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SensorDataTransmit.ioc
ProjectManager.ProjectName=SensorDataTransmit
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_BLEMGR_Init-STMicroelectronics.X-CUBE-BLEMGR.4.0.0-false-HAL-false,7-MX_BLEMGR_Process-STMicroelectronics.X-CUBE-BLEMGR.4.0.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCDACCLKSOURCE_PLL2
RCC.ADCFreq_Value=15360000
RCC.ADF1Freq_Value=15360000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.AdfClockSelection=RCC_ADF1CLKSOURCE_PLL3
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,AdfClockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,MdfClockSelection,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL2FRACN,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3FRACN,PLL3M,PLL3N,PLL3PoutputFreq_Value,PLL3Q,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RTCFreq_Value,SAESFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1Freq_Value,SPI2CLockSelection,SPI2Freq_Value,SPI3CLockSelection,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,VDD_VALUE
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=15360000
RCC.MSI_VALUE=4000000
RCC.MdfClockSelection=RCC_MDF1CLKSOURCE_PLL3
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1P=1
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2M=2
RCC.PLL2N=48
RCC.PLL2PoutputFreq_Value=192000000
RCC.PLL2Q=7
RCC.PLL2QoutputFreq_Value=54857142.85714286
RCC.PLL2R=25
RCC.PLL2RoutputFreq_Value=15360000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3FRACN=0
RCC.PLL3M=2
RCC.PLL3N=48
RCC.PLL3PoutputFreq_Value=192000000
RCC.PLL3Q=25
RCC.PLL3QoutputFreq_Value=15360000
RCC.PLL3RoutputFreq_Value=192000000
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLFRACN=0
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAESFreq_Value=48000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL1
RCC.SAI1Freq_Value=160000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2CLockSelection=RCC_SPI2CLKSOURCE_PCLK1
RCC.SPI2Freq_Value=160000000
RCC.SPI3CLockSelection=RCC_SPI3CLKSOURCE_HSI
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=384000000
RCC.VCOPLL3OutputFreq_Value=384000000
RCC.VDD_VALUE=1.8
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3
SH.S_TIM2_CH3.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=1.25 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,BaudRatePrescaler,CLKPhase,MasterKeepIOState
SPI1.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_DISABLE
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BLEIiFeaturesJjSTM32IiBLEIiManager_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BLEMGRIiApplicationsCcDeviceJjApplication=SensorDataTransmit
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BLEOoCoreCcBluetoothJjCore=BLEIiLP
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BSP.number=7
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjController=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjUtils=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BluetoothJjBLEOoCore_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.DataOoExchangeJjparson_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.DeviceJjBLEMGRIiApplications_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_HELP_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_INFO_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_STM32_UID_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_VERSION_FW_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.IPParameters=ENABLE_STM32_UID_EXT_CONFIG,ENABLE_INFO_EXT_CONFIG,ENABLE_HELP_EXT_CONFIG,ENABLE_VERSION_FW_EXT_CONFIG,USED_PLATFORM,ENABLE_EXT_CONFIG,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjEnvironmental,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed,STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjSensorFusion,STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager,parsonCcDataOoExchangeJjparson,BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjController,BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjUtils,BLEOoCoreCcBluetoothJjCore,BLEMGRIiApplicationsCcDeviceJjApplication,BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTL,BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjEnvironmental=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjSensorFusion=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.USED_PLATFORM=0x0DU
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.WirelessJjBlueNRGAaLP_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.parsonCcDataOoExchangeJjparson=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.condition=SEMBlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.name=BUS IO Driver
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.4.0.00.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.condition=SEMBlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.instance=PA2
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.mode=Output
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.name=BLE_SPI_CS_Line
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.4.0.01.BSP.solution=PA2
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.condition=
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.4.0.02.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.condition=SEMBlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.instance=PD4
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.name=BLE_SPI_ResetLine
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.4.0.03.BSP.solution=PD4
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.condition=
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.instance=UART4
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.4.0.04.BSP.solution=UART4
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.condition=SEMBlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.instance=PB11
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.name=BLE_ExtiLine
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.4.0.05.BSP.solution=PB11
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.component=
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.condition=
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.instance=PF6
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLEMGR.4.0.06.BSP.solution=PF6
STMicroelectronics.X-CUBE-BLEMGR.4.0.0_SwParameter=parsonCcDataOoExchangeJjparson\:true;BLEOoCoreCcBluetoothJjCore\:BLEIiLP;STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjSensorFusion\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjEnvironmental\:true;BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjUtils\:true;BLEMGRIiApplicationsCcDeviceJjApplication\:SensorDataTransmit;BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjController\:true;BlueNRGAaLPCcWirelessJjBlueNRGAaLPJjHCIIiTL\:Basic;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager\:true;
UART4.BaudRate=115200
UART4.IPParameters=BaudRate
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0.Mode=BLEIiFeaturesJjSTM32IiBLEIiManager
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0.Mode=BluetoothJjBLEOoCore
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0.Mode=DataOoExchangeJjparson
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DeviceJjBLEMGRIiApplications_4.0.0_4.0.0.Mode=DeviceJjBLEMGRIiApplications
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DeviceJjBLEMGRIiApplications_4.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_DeviceJjBLEMGRIiApplications_4.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_WirelessJjBlueNRGAaLP_2.0.0_4.0.0.Mode=WirelessJjBlueNRGAaLP
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_WirelessJjBlueNRGAaLP_2.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_WirelessJjBlueNRGAaLP_2.0.0_4.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STEVAL-MKBOXPRO
boardIOC=true
